cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 323bfdc78e50d19acf675db41f4ac623173b049a1cabe8d04b716c2a6aabcb54

name:           bobby
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Mooris/bobby#readme>
homepage:       https://github.com/Mooris/bobby#readme
bug-reports:    https://github.com/Mooris/bobby/issues
author:         Pierre PELOILLE
maintainer:     peloille.pierre@gmail.com
copyright:      Copyright (c) 2019 Pierre PELOILLE
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mooris/bobby

library
  exposed-modules:
      CBInstructions
      CommonInstructions
      CPU
      GameBoyCpu
      GameBoyGpu
      GPU
      Instructions
      Liboby
      Memory
      Render
      Utils
  other-modules:
      Paths_bobby
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -O2 -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , mtl
  default-language: Haskell2010

executable bobby
  main-is: Main.hs
  other-modules:
      Paths_bobby
  hs-source-dirs:
      app
  default-extensions: LambdaCase
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SFML
    , array
    , base >=4.7 && <5
    , binary
    , bobby
    , bytestring
    , linear
    , mtl
    , sdl2
    , text
  default-language: Haskell2010

test-suite bobby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bobby
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bobby
    , bytestring
    , mtl
  default-language: Haskell2010
